.header-navbar {
    background-color: #fff;
    border-radius: 0;
    margin: 0;
    width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 4;
    min-height: 100px;
    padding-top: 27px;
    border-bottom: 8px solid #0f8ec7;
}

.header-navbar a{
    font-weight: 500;
    font-size: 15px;
}

.navbar-right li:not(:last-child){
    border-right: 1px solid #bbb;
}

.navbar-right li:hover{
    background-color: #e7e7e7;
}

.project-name{
    font-size: 16px;
    padding: 0 10px;
}

.company-name{
    border-right: 2px solid #e7e7e7;
    padding-right: 10px;

}


.header-header-label {
    padding-right: 30px;
    cursor: pointer;
    margin: 30px 0 0 25px;
}

.header-header-label p{
    font-size: 27px;
    font-weight: 500;
    color: #777;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}