<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<head>
  <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="fullscreen-bg">
    <video loop muted autoplay poster="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg" class="fullscreen-bg__video">
        <source src="./assets/canteen.mp4" type="video/mp4">
    </video>
</div>


  <table width="100%" class="content">
    <tbody>
    <tr>
      <td class="header">
        <nav class="navbar navbar-default header-container">
          <div class="container-fluid header-navbar">
              <div class="navbar-header">
                  <span class="header-header-label"><p>&nbsp;&nbsp;<span class="company-name">Morgan Stanley</span><span class="project-name"> CROWD COUNTER </span></p></span>
              </div>
              
              <!--<div class="collapse navbar-collapse" aria-expanded="false" aria-hidden="true">
                  <ul class="nav navbar-nav navbar-right">
                      <li class=""><a  href="#/">Home</a></li>
                      <li class="left-border-nav"><a href="#/stuff">Contact</a></li>
                  </ul>
              </div>-->
          </div>
      </nav>
      </td>
    </tr>

    <tr>
      <td valign="center" class="body" width='100%'>


        <div class="row">
          <div class="col-md-8 col-lg-8 col-xs-12">
            <div id="container">
              <canvas id="canvasOutput"></canvas>
            </div>
          </div>
          
          <div class="col-md-3 col-lg-3 col-xs-12">
          <table class="table table-sm">
            <tbody>
              <tr>
                <th scope="row"> Total Seat Capacity </th>
                <td>350</td>
              </tr>
              <tr>
                <th scope="row">Current Crowd</th>
                <td><span id="numberOfFaces"></span></td>
              </tr>
              <tr>
                <th scope="row">Available Seats</th>
                <td><span id="setsAvailable">  </span></td>
              </tr>
            </tbody>
          </table>
  
          </div>
        </div>


        

        <div class="text-center"  style="display:none;">
          <div>
          <input type="checkbox" id="face" name="classifier" value="face" checked>
          <label for="face">face</label>
          <input type="checkbox" id="eye" name="cascade" value="eye">
          <label for="eye">eye</label>
          </div>
        </div>
        <div class="invisible">
          <video id="video" class="hidden">Your browser does not support the video tag.</video>
        </div>
      </td>
    </tr>

    <tr>
      <td class="footer">
        <footer>
          <div>
          <div class="media-body">
            <h5 class="media-heading">
              <a href="http://image.msmail.morganstanley.com/lib/fe9213737760007f72/m/1/15187577-fc06-4d34-a424-d0119e06390b.pdf" target="_blank">Terms and Conditions</a>
              </h5>
            </div>
          </div>
       </footer>
      </td>
    </tr>
    </tbody>
  </table>






</body>
<script src="./js/lib/adapter-latest.js"></script>
<script src="./js/lib/stats.min.js"></script>
<script src="./js/lib/dat.gui.min.js"></script>
<script>
  var Module = {
     wasmBinaryFile: 'https://huningxin.github.io/opencv.js/build/wasm/opencv_js.wasm',
    preRun: [function() {
      Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_profileface.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_profileface.xml', true, false);
    }],
    _main: function() {opencvIsReady();}
  };
</script>
<script async src="./js/lib/opencv.js"></script>
<script src="./js/main.js"></script>

</html>